<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barbershop-shop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="shop">
   <header class="main-header clearfix">
       <div class="container">
           <nav class="main-navigation">
               <ul>
                   <li class="logo-in-nav">
                       <a href="barbershop-index.html">
                           <img src="img/logo-items.png" width="111" height="24">
                       </a>
                   </li>
                     <li >
                          <a href="barbershop-item.html">Информация</a>
                      </li>

                      <li>
                          <a href="barbershop-index.html#news">Новости</a>
                      </li>

                      <li>
                          <a href="barbershop-price.html">Прайс-лист</a>
                      </li>

                      <li class="activ-navigation">
                          <a href="barbershop-shop.html">Магазин</a>
                      </li>

                      <li>
                          <a href="barbershop-index.html#contact">Контакты</a>
                      </li>
               </ul>
           </nav>
           <div class="user-block">
          <a class="login" href="login.html">Вход</a>
          </div>
       </div>
   </header>
   <main class="container clearfix">
       <div class="shop-title">
            <h1>СРЕДСТВА ДЛЯ УХОДА</h1>
         <div class="breadcrumbs">
             <a href="barbershop-index.html">ГЛАВНАЯ</a>
             <a href="barbershop-price.html">МАГАЗИН</a>
             <span>СРЕДСТВА ДЛЯ УХОДА</span>
         </div>
       </div>
       <div class="shop-content">
           <section class="shop-left-colum">
           <form class="shop-form" action="barbershop-shop" method="post">
                   <fieldset>
                      
                       <legend>ПРОИЗВОДИТЕЛИ:</legend>
                       
                       <label class="login-checkbox" >
                       <input type="checkbox" name="BfC" value="" checked>
                       <span class="checkbox-indicator"></span>
                       Baxter of California
                       </label>
                       
                       <label class="login-checkbox">
                       <input type="checkbox" name="MrN" value="">
                       <span class="checkbox-indicator"></span>
                       Mr Natty
                       </label>
                       
                       <label class="login-checkbox">
                       <input type="checkbox" name="Sua" value="" checked>
                       <span class="checkbox-indicator"></span>
                       Suavecito
                       </label>
                       
                       <label class="login-checkbox">
                       <input type="checkbox" name="MG" value=""><span class="checkbox-indicator"></span>
                       Malin+Goetz
                       </label>
                       
                       <label class="login-checkbox">
                       <input type="checkbox" name="Mur" value="">
                       <span class="checkbox-indicator"></span>
                       Murray’s
                       </label>
                       
                       <label class="login-checkbox">
                       <input type="checkbox" name="AmCr" value="" checked>
                       <span class="checkbox-indicator"></span>
                       American Crew
                       </label>  
                    </fieldset>
                    <fieldset>
                               
                        <legend>ГРУППЫ ТОВАРОВ:</legend> 
                                
                       <label class="radio-icon">
                       <input type="radio" name="group-product" value="">
                       <span class="radio-indicator"></span>
                       Бритвенные <br>
                       принадлежности
                       </label>
                       
                       <label class="radio-icon">
                       <input type="radio" name="group-product" value="" checked>
                       <span class="radio-indicator"></span>
                       Средства для ухода
                       </label>
                       
                       <label class="radio-icon">
                       <input type="radio" name="group-product" value="">
                       <span class="radio-indicator"></span>
                       Аксесуары
                       </label>
                       
                    
                       <button type="submit" class="btn btn-black">Показать</button>   
                   </fieldset>
               </form>
           </section>
           <section class="shop-right-colum">
               <div class="shop-features">
                  <img src="img/product2.jpg" width="220" height="166">
                  <div class="shop-features-title">
                      <a href="#"><span>Набор для путешествий</span><br>
                      <span>«Baxter of California»</span> 
                        </a>
                  </div>
                   <div class="shop-features-price">
                       <span class="btn btn-grey">2 900 РУБ.</span>
                       <a href="#" class="btn btn-black">КУПИТЬ</a>
                   </div>
               </div>
               <div class="shop-features">
                  <img src="img/product1.jpg" width="220" height="166">
                  <div class="shop-features-title">
                      <a href="#"><span>Увлажняющий кондиционер</span><br>
                      <span>«Baxter of California»</span> 
                        </a>
                  </div>
                   <div class="shop-features-price">
                       <span class="btn btn-grey">750 РУБ.</span>
                       <a href="#" class="btn btn-black">КУПИТЬ</a>
                   </div>
               </div>
               <div class="shop-features">
                  <img src="img/product3.jpg" width="220" height="166">
                  <div class="shop-features-title">
                      <a href="#"><span>Гель для волос</span><br>
                      <span>«SUAVECITO»</span> 
                        </a>
                  </div>
                   <div class="shop-features-price">
                       <span class="btn btn-grey">290 РУБ.</span>
                       <a href="#" class="btn btn-black">КУПИТЬ</a>
                   </div>
               </div>
               <div class="shop-features">
                  <img src="img/product6.jpg" width="220" height="166">
                  <div class="shop-features-title">
                      <a href="#"><span>Глина для укладки волос </span><br>
                      <span>«American crew»</span> 
                        </a>
                  </div>
                   <div class="shop-features-price">
                       <span class="btn btn-grey">500 РУБ.</span>
                       <a href="#" class="btn btn-black">КУПИТЬ</a>
                   </div>
               </div>
               <div class="shop-features">
                  <img src="img/product4.jpg" width="220" height="166">
                   <div class="shop-features-title">
                      <a href="#"><span>Гель для волос</span><br>
                      <span>«AMERICAN CREW»</span> 
                        </a>
                  </div>
                   <div class="shop-features-price">
                       <span class="btn btn-grey">300 РУБ.</span>
                       <a href="#" class="btn btn-black">КУПИТЬ</a>
                   </div>
               </div>
               <div class="shop-features">
                  <img src="img/product5.jpg"
                  width="220" height="166">
                  <div class="shop-features-title">
                      <a href="#"><span>Набор для бритья</span><br>
                      <span>«Baxter of California»</span> 
                        </a>
                  </div>
                   <div class="shop-features-price">
                       <span class="btn btn-grey">3 900 РУБ.</span>
                       <a href="#" class="btn btn-black">КУПИТЬ</a>
                   </div>
               </div>
               <div class="shop-page">
                   <ul>
                       <li class="btn btn-black"><a href="#">1</a></li>
                       <li class="btn btn-white"><a href="#">2</a></li>
                       <li class="btn btn-black"><a href="#">3</a></li>
                       <li  class="btn btn-black"><a href="#">4</a></li>
                   </ul>
               </div>
              
           </section>

       </div>
   </main>
    <footer class="main-footer">
       <div class="container">
           <section class="footer-contacts">
               <p>БАРБЕРШОП «БОРОДИНСКИЙ»<br>
                АДРЕС: Г. САНКТ-ПЕТЕРБУРГ,<br> УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
                <a href="#">КАК НАС НАЙТИ?</a><br>
                ТЕЛЕФОН: +7 (495) 666-02-66</p>
           </section>
           <section class="footer-social">
               <p>ДАВАЙТЕ ДРУЖИТЬ!</p>
               <a href="#" class="social-btn social-btn-vk">Vkontakte</a>
                <a href="#" class="social-btn social-btn-fb">Facebook</a>
                 <a href="#" class="social-btn social-btn-inst">Instagram</a>
           </section>
           <section class="footer-copyright">
               <p>РАЗРАБОТАНО:</p>
               <a class="btn" href="#">HTMLACADEMY.RU</a>
           </section>
       </div>
   </footer>
   <div class="modal-content">
        <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button> 
        <h2 class="modal-content-title">Личный кабинет</h2>
        <p>Введите свой логин и пароль</p>
        <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
           <input class="icon-user" type="text" name="login" placeholder="Логин" value="">
            <input class="icon-password" type="password" name="password" placeholder="Пароль">
            <label class="login-checkbox">
                <input type="checkbox" name="remember">
                <span class="checkbox-indicator"></span>
                Запомните меня
            </label>
            <a class="restore" href="#">Я забыл пароль</a>
            <button class="btn" type="submit">Войти</button>
        </form>
    </div>
    <div class="modal-overlay"></div>
  <script src="popup.js"></script>
  </body>
</html>